<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Email Signature Generator</title>
  </head>
  <body class="bg-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1>Email Signature Generator</h1>
          <p>Generate your own Corporate Email Signature</p>
          <hr class="mb-4">
          <h4 class="mb-3">Personal Details</h4>
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputFullname">Full Legal Name <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="inputFullname" placeholder="Full Name">
                <div class="invalid-feedback">
                  Please provide a valid Full Name.
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="inputDesignation">Designation in Merit<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="inputDesignation" placeholder="General Member, Director of DeptName, Advisor, etc.">
                <div class="invalid-feedback">
                  Please provide a valid Designation.
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail">Email <span class="text-danger">*</span></label>
                  <input type="email" class="form-control" id="inputEmail" placeholder="uname@meritnepal.org">
                  <div class="invalid-feedback">
                    Please provide a valid Email Address (uname@meritnepal.org)
                  </div>
              </div>
              <div class="form-group col-md-6">
                <label for="inputPhone">Phone Number <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="inputPhone" placeholder="Eg: +977 9846487487">
                <div class="invalid-feedback">
                  Please provide a valid Phone Number.
                </div>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputLogoURL">Company Logo <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="inputLogoURL" placeholder="https://meritnepalLogo">
                <div class="invalid-feedback">
                  Please provide a valid url of the logo.
                </div>
              </div>
            </div>

            <hr class="mb-4">
            <h4 class="mb-3">Social Media Links</h4>
            <div class="form-row">
              <div class="form-group col-md-4">
                <label class="sr-only" for="inputLinkedIn">LinkedIn</label>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fab fa-linkedin-in"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inputLinkedIn" placeholder="LinkedIn">
                  <div class="invalid-feedback">
                    Please provide a valid URL. Like: https://www.linkedin.com/in/username
                  </div>
                </div>
              </div>
              <div class="form-group col-md-4">
                <label class="sr-only" for="inputTwitter">Twitter</label>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fab fa-twitter"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inputTwitter" placeholder="Twitter">
                  <div class="invalid-feedback">
                    Please provide a valid URL. Like: https://www.twitter.com/username
                  </div>
                </div>
              </div>
              <div class="form-group col-md-4">
                <label class="sr-only" for="inputFacebook">Facebook</label>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fab fa-facebook"></i></div>
                  </div>
                  <input type="text" class="form-control" id="inputFacebook" placeholder="Facebook">
                  <div class="invalid-feedback">
                    Please provide a valid URL. Like: https://www.facebook.com/username
                  </div>
                </div>
              </div>
            </div>
            <button type="button" class="btn btn-success" onclick="generate();">Generate</button>
            <button type="reset" class="btn btn-danger" onclick="resetForm();">Reset</button>
          </form>
          <hr class="mb-4">
          <div class="card" id="cardOutput">
            <div class="card-header">
              <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Output</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="https://mail.google.com/mail/u/0/?pli=1#settings/general" target="_blank">Set it up in Gmail</a>
                </li> -->
              </ul>
            </div>
            <div class="card-body">
              <body dir="auto" style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; text-decoration: none; word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;">
                <div class="ApplePlainTextBody">
                  <table style="width: 430px; font-size:9pt; font-family: 'Open Sans', Arial,sans-serif;" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="width:110px; padding-right: 15px; vertical-align:middle;" valign="top">
                          <a href="https://www.nipunasewa.com/" target="_blank"><img id="logoURL" border="0" alt="Logo" width="120" style="width:120px; height:auto; border:0;" src="https://niranjan-public.s3-ap-southeast-1.amazonaws.com/nps-logo.png"></a>
                        </td>
                        <td style="width:5px; background: #135a70; text-align:center; vertical-align:middle;" valign="top">
                        </td>
                        <td style="width:300px; padding-left: 15px; vertical-align:top;" valign="top">
                          <table style="border-collapse: collapse;" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td style="font-size:12pt; font-family:'Open Sans', Arial,sans-serif; color:#3c3c3b; padding-bottom:5px; line-height:16px; text-transform: uppercase;">
                                  <!-- Your Full Name Here -->
                                  <b id="signatureName">Niranjan Udas</b>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:11pt; font-family: 'Open Sans', Arial,sans-serif; color:#5f5f5f; padding-bottom:5px; line-height:16px;">
                                  <!-- You Designation -->
                                  <b id="signatureDesignation">Chief Executive Officer</b>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:9pt; font-family:'Open Sans', Arial,sans-serif; color:#5f5f5f; padding-bottom:1px; line-height:14px;">
                                  <span id="signaturePhone">+977 9806786456</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:9pt; font-family:'Open Sans', Arial,sans-serif; color:#5f5f5f; padding-bottom:1px; line-height:14px;">
                                  <span id="signatureEmail">niranjan@nucleuscorps.com</span>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <!-- Your Linkedin profile link -->
                                  <a id="signatureLinkedIn" href="https://www.linkedin.com/in/niranjanudas/" target="_blank"><img border="0" alt="Logo" width="24" style="width:24px; height:auto; border:0;" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png"></a>

                                  <!-- Your Twitter profile link -->
                                  <a id="signatureTwitter" href="https://twitter.com/nyrnzn" target="_blank"><img border="0" alt="Logo" width="24" style="width:24px; height:auto; border:0;" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_color-512.png"></a>

                                  <!-- Your Facebook profile link -->
                                  <a id="signatureFacebook" href="https://www.facebook.com/niranjan.udas" target="_blank"><img border="0" alt="Logo" width="24" style="width:24px; height:auto; border:0;" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p style="font-size:11px;font-family:sans-serif; margin-top: 10px;">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or taking any action in reliance on the contents of this information is strictly prohibited.</p>
                <i style="font-size:11px;font-family:sans-serif;">
                  Saving power can save the planet - turn off all computers, electronics and wall sockets at the end of each day. Paper doesn't grow in trees. Please print responsibly.
                </i>
              </body>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/25fd852dd5.js" crossorigin="anonymous"></script>
    <!-- Update Signature on Typing -->
    <script src="scripts.js"></script>
  </body>
</html>